In [1]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv('HR_Analytics.csv')
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [29]:
n_rows, n_cols = df.shape

6. Xem xÃ©t táº­p giÃ¡ trá»‹ cá»§a cÃ¡c thuá»™c tÃ­nh phÃ¢n loáº¡i

Xem xÃ©t má»—i thuá»™c tÃ­nh phÃ¢n loáº¡i cÃ³ bao nhiÃªu giÃ¡ trá»‹ phÃ¢n biá»‡t báº±ng phÆ°Æ¡ng thá»©c `set()`.

In [22]:
num_cols = set(df._get_numeric_data())
cat_cols = list(set(df.columns) - num_cols)
cat_cols

['Attrition',
 'Gender',
 'JobRole',
 'Over18',
 'BusinessTravel',
 'MaritalStatus',
 'OverTime',
 'EducationField',
 'Department']

In [17]:
df['Over18'].unique()

array(['Y'], dtype=object)

In [15]:
for col in cat_cols:
    print('Unique values of ', col, set(df[col]))

Unique values of  Attrition {'Yes', 'No'}
Unique values of  Gender {'Female', 'Male'}
Unique values of  JobRole {'Research Scientist', 'Sales Executive', 'Laboratory Technician', 'Manufacturing Director', 'Healthcare Representative', 'Manager', 'Human Resources', 'Sales Representative', 'Research Director'}
Unique values of  Over18 {'Y'}
Unique values of  BusinessTravel {'Travel_Frequently', 'Travel_Rarely', 'Non-Travel'}
Unique values of  MaritalStatus {'Divorced', 'Married', 'Single'}
Unique values of  OverTime {'Yes', 'No'}
Unique values of  EducationField {'Technical Degree', 'Other', 'Life Sciences', 'Medical', 'Human Resources', 'Marketing'}
Unique values of  Department {'Research & Development', 'Sales', 'Human Resources'}

7. Xem xÃ©t sá»± phÃ¢n bá»‘ giÃ¡ trá»‹ cá»§a cÃ¡c cá»™t dá»¯ liá»‡u dáº¡ng sá»‘

In [23]:
num_cols

{'Age',
 'DailyRate',
 'DistanceFromHome',
 'Education',
 'EmployeeCount',
 'EmployeeNumber',
 'EnvironmentSatisfaction',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobSatisfaction',
 'MonthlyIncome',
 'MonthlyRate',
 'NumCompaniesWorked',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StandardHours',
 'StockOptionLevel',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'WorkLifeBalance',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager'}

Thá»±c hiá»‡n thá»‘ng kÃª vÃ  xem xÃ©t cÃ¡c giÃ¡ trá»‹ cá»¥ thá»ƒ nhÆ° sau:
- Tá»‰ lá»‡ % (tá»« 0 Ä‘áº¿n 100) cÃ¡c giÃ¡ trá»‹ thiáº¿u (missing_ratio).
- GiÃ¡ trá»‹ min (min).
- GiÃ¡ trá»‹ lower quartile (phÃ¢n vá»‹ 25) (lower_quartile).
- GiÃ¡ trá»‹ median (phÃ¢n vá»‹ 50) (median).
- GiÃ¡ trá»‹ upper quartile (phÃ¢n vá»‹ 75) (upper_quartile).
- GiÃ¡ trá»‹ max (max).

TÃ­nh tá»•ng giÃ¡ trá»‹ thiáº¿u cá»§a tá»«ng cá»™t báº±ng phÆ°Æ¡ng thá»©c `isnull()` vÃ  `sum()`, rá»“i chia cho sá»‘ dÃ²ng Ä‘á»ƒ Ä‘Æ°á»£c tá»‰ lá»‡ giÃ¡ trá»‹ thiáº¿u `missing_ratio`.

In [32]:
missing_ratio = df[num_cols].isnull().sum()
missing_ratio = missing_ratio / n_rows
missing_ratio

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_34276\3992695322.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  missing_ratio = df[num_cols].isnull().sum()

JobInvolvement              0.0
HourlyRate                  0.0
PerformanceRating           0.0
YearsInCurrentRole          0.0
WorkLifeBalance             0.0
PercentSalaryHike           0.0
YearsAtCompany              0.0
YearsWithCurrManager        0.0
JobSatisfaction             0.0
TotalWorkingYears           0.0
Age                         0.0
DailyRate                   0.0
YearsSinceLastPromotion     0.0
EmployeeCount               0.0
StockOptionLevel            0.0
DistanceFromHome            0.0
Education                   0.0
MonthlyRate                 0.0
EmployeeNumber              0.0
MonthlyIncome               0.0
NumCompaniesWorked          0.0
EnvironmentSatisfaction     0.0
StandardHours               0.0
TrainingTimesLastYear       0.0
JobLevel                    0.0
RelationshipSatisfaction    0.0
dtype: float64

TÃ­nh cÃ¡c giÃ¡ trá»‹ thá»‘ng kÃª mÃ´ táº£ báº±ng phÆ°Æ¡ng thá»©c `describe()`

In [34]:
df[num_cols].describe()

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_34276\3895723670.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df[num_cols].describe()

,JobInvolvement,HourlyRate,PerformanceRating,YearsInCurrentRole,WorkLifeBalance,PercentSalaryHike,YearsAtCompany,YearsWithCurrManager,JobSatisfaction,TotalWorkingYears,...,Education,MonthlyRate,EmployeeNumber,MonthlyIncome,NumCompaniesWorked,EnvironmentSatisfaction,StandardHours,TrainingTimesLastYear,JobLevel,RelationshipSatisfaction
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000
mean,2.729932,65.891156,3.153741,4.229252,2.761224,15.209524,7.008163,4.123129,2.728571,11.279592,...,2.912925,14313.103401,1024.865306,6502.931293,2.693197,2.721769,80.0,2.799320,2.063946,2.712245
std,0.711561,20.329428,0.360824,3.623137,0.706476,3.659938,6.126525,3.568136,1.102846,7.780782,...,1.024165,7117.786044,602.024335,4707.956783,2.498009,1.093082,0.0,1.289271,1.106940,1.081209
min,1.000000,30.000000,3.000000,0.000000,1.000000,11.000000,0.000000,0.000000,1.000000,0.000000,...,1.000000,2094.000000,1.000000,1009.000000,0.000000,1.000000,80.0,0.000000,1.000000,1.000000
25%,2.000000,48.000000,3.000000,2.000000,2.000000,12.000000,3.000000,2.000000,2.000000,6.000000,...,2.000000,8047.000000,491.250000,2911.000000,1.000000,2.000000,80.0,2.000000,1.000000,2.000000
50%,3.000000,66.000000,3.000000,3.000000,3.000000,14.000000,5.000000,3.000000,3.000000,10.000000,...,3.000000,14235.500000,1020.500000,4919.000000,2.000000,3.000000,80.0,3.000000,2.000000,3.000000
75%,3.000000,83.750000,3.000000,7.000000,3.000000,18.000000,9.000000,7.000000,4.000000,15.000000,...,4.000000,20461.500000,1555.750000,8379.000000,4.000000,4.000000,80.0,3.000000,3.000000,4.000000
max,4.000000,100.000000,4.000000,18.000000,4.000000,25.000000,40.000000,17.000000,4.000000,40.000000,...,5.000000,26999.000000,2068.000000,19999.000000,9.000000,4.000000,80.0,6.000000,5.000000,4.000000

8. Xem xÃ©t sá»± phÃ¢n bá»‘ giÃ¡ trá»‹ cá»§a cÃ¡c cá»™t dá»¯ liá»‡u khÃ´ng pháº£i dáº¡ng sá»‘